2024-03-24T11:36:10.839-04:00  INFO 101100 --- [restartedMain] com.movieland.MovieLandApplication       : Starting MovieLandApplication using Java 19.0.2 with PID 101100 (C:\projects\movie-land\target\classes started by sanek in C:\projects\movie-land)
2024-03-24T11:36:10.842-04:00  INFO 101100 --- [restartedMain] com.movieland.MovieLandApplication       : No active profile set, falling back to 1 default profile: "default"
2024-03-24T11:36:10.918-04:00  INFO 101100 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-03-24T11:36:10.923-04:00  INFO 101100 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-03-24T11:36:12.145-04:00  INFO 101100 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-03-24T11:36:12.274-04:00  INFO 101100 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 111 ms. Found 2 JPA repository interfaces.
2024-03-24T11:36:13.436-04:00  INFO 101100 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-03-24T11:36:13.463-04:00  INFO 101100 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-24T11:36:13.463-04:00  INFO 101100 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-03-24T11:36:13.541-04:00  INFO 101100 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-24T11:36:13.541-04:00  INFO 101100 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2617 ms
2024-03-24T11:36:13.741-04:00  INFO 101100 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-03-24T11:36:14.073-04:00  INFO 101100 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@21498051
2024-03-24T11:36:14.076-04:00  INFO 101100 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-03-24T11:36:14.220-04:00  INFO 101100 --- [restartedMain] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2024-03-24T11:36:14.220-04:00  INFO 101100 --- [restartedMain] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2024-03-24T11:36:14.220-04:00  INFO 101100 --- [restartedMain] o.f.c.internal.license.VersionPrinter    : 
2024-03-24T11:36:14.248-04:00  INFO 101100 --- [restartedMain] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://localhost:5432/movieland (PostgreSQL 16.1)
2024-03-24T11:36:14.258-04:00  WARN 101100 --- [restartedMain] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: PostgreSQL 16.1 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 15.
2024-03-24T11:36:14.339-04:00  INFO 101100 --- [restartedMain] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.057s)
2024-03-24T11:36:14.358-04:00  INFO 101100 --- [restartedMain] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 1.0
2024-03-24T11:36:14.363-04:00  INFO 101100 --- [restartedMain] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2024-03-24T11:36:14.546-04:00  INFO 101100 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-03-24T11:36:14.679-04:00  INFO 101100 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-03-24T11:36:14.751-04:00  INFO 101100 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-03-24T11:36:15.331-04:00  INFO 101100 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-03-24T11:36:15.454-04:00  WARN 101100 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-03-24T11:36:16.671-04:00  INFO 101100 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-03-24T11:36:16.729-04:00  INFO 101100 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-03-24T11:36:17.464-04:00  WARN 101100 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-03-24T11:36:18.313-04:00  INFO 101100 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-03-24T11:36:18.366-04:00  INFO 101100 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-03-24T11:36:18.383-04:00  INFO 101100 --- [restartedMain] com.movieland.MovieLandApplication       : Started MovieLandApplication in 8.449 seconds (process running for 9.241)
2024-03-24T11:48:35.157-04:00  INFO 101100 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-03-24T11:48:35.164-04:00  INFO 101100 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-03-24T11:48:35.170-04:00  INFO 101100 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
FILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDFILE_LOG_PATTERN_IS_UNDEFINEDorg.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.tool.schema.spi.SchemaManagementException: Schema-validation: missing sequence [genre_id_sequence]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1786)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1231)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:949)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343)
	at com.movieland.MovieLandApplication.main(MovieLandApplication.java:10)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50)
Caused by: jakarta.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.tool.schema.spi.SchemaManagementException: Schema-validation: missing sequence [genre_id_sequence]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:421)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396)
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:364)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1833)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1782)
	... 19 common frames omitted
Caused by: org.hibernate.tool.schema.spi.SchemaManagementException: Schema-validation: missing sequence [genre_id_sequence]
	at org.hibernate.tool.schema.internal.AbstractSchemaValidator.validateSequence(AbstractSchemaValidator.java:182)
	at org.hibernate.tool.schema.internal.AbstractSchemaValidator.performValidation(AbstractSchemaValidator.java:113)
	at org.hibernate.tool.schema.internal.AbstractSchemaValidator.doValidation(AbstractSchemaValidator.java:75)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:295)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:145)
	at java.base/java.util.HashMap.forEach(HashMap.java:1429)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:142)
	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37)
	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35)
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315)
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450)
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507)
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75)
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:388)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409)
	... 23 common frames omitted
